<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #head{
            height: 50px;
            background-color: black;
            margin: auto;
        }
        ul{
            width: 1250px;
            height: 50px;
            margin: 0 300px;
        }
        ul li{
            color: white;
            float: left;
            width: 130px;
            list-style: none;
            line-height: 50px;
        }
        ul li img{
            height: 50px;
        }
        h1{
            margin-top: 100px;
            margin-left: 43%;
        }
        p{
            margin-left: 45%;
        }
        #iponeX{
            width: 1000px;
            margin: 50px 15%;
            size: 100%;
        }
    </style>
</head>
<body>
<header id="head">
    <ul>
        <li><img src="img/logo.png" ></li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Music</li>
        <li><img src="img/search.png" ></li>
        <li><img src="img/shopping.png" ></li>
    </ul>
</header>
<h1>iPhone X</h1>
<p>hello,未来</p>
<img src="img/iphoneX.jpg" id="iponeX" >
</body>
</html>